
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plotting Reaction Kinetics &#8212; Python and Chemistry</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Order of Reaction via Python" href="E3_Order_of_Reaction_via_Python.html" />
    <link rel="prev" title="The ICE Table in Python" href="E1_The_ICE_Table_in_Python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Ouroboros-benzene.svg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python and Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Python and Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Skills
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_1_Calculator.html">
   Basic Math with
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_2_Simple_Plots.html">
   Making Plots Using
   <em>
    Python
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Interpretting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_1_Better_Plots.html">
   Making Better Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_2_Plotting_Data.html">
   <em>
    Pandas
   </em>
   and Plotting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_3_Fitting_Data.html">
   <em>
    SciPy
   </em>
   and Fitting Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Skills
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="S1_Python_Instead_of_Excel.html">
   Python vs. Microsoft Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2_Styling_Plots.html">
   Styling Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S3_Solving_Equations.html">
   Solving Equations with
   <em>
    SymPy
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="E1_The_ICE_Table_in_Python.html">
   The ICE Table in
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Plotting Reaction Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E3_Order_of_Reaction_via_Python.html">
   Order of Reaction via
   <em>
    Python
   </em>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/E2_Plotting_Reaction_Kinetics_to_Determine_Order.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/blinkletter/MathWithPython/master?urlpath=tree/docs/E2_Plotting_Reaction_Kinetics_to_Determine_Order.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-the-data">
   Read the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-a-quick-plot">
   Make a Quick Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-fancier-plot">
   A Fancier Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decisions-decisions">
   Decisions, Decisions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-we-plot">
   Now, We Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Plotting Reaction Kinetics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-the-data">
   Read the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-a-quick-plot">
   Make a Quick Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-fancier-plot">
   A Fancier Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decisions-decisions">
   Decisions, Decisions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-we-plot">
   Now, We Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="plotting-reaction-kinetics">
<h1>Plotting Reaction Kinetics<a class="headerlink" href="#plotting-reaction-kinetics" title="Permalink to this headline">¶</a></h1>
<p><strong>Reading</strong> in data from a file and <strong>plotting</strong> the data is a useful way to quickly <strong>evaluate an experiment</strong>. We will imagine that our data is in a <strong>file</strong> called “E2_DataA.csv” that is located in the same directory as this notebook. In this example, we will examine concentration vs. time data for a reaction and quickly determine if the reaction is <strong>first or second order</strong>. No plotting <strong>paper</strong> for us, we are <strong>digital</strong>!</p>
<p>First we <strong>load</strong> up the <strong>tools</strong>. We will need tools from the <em>MatPlotLib</em>, <em>NumPy</em> and <em>Pandas</em> packages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="read-the-data">
<h2>Read the Data<a class="headerlink" href="#read-the-data" title="Permalink to this headline">¶</a></h2>
<p>We will read the file using the tools provided in the <strong><em>Pandas</em> library</strong>. The data file includes column <strong>headers</strong> in its first line. We will use the <code class="docutils literal notranslate"><span class="pre">read_csv()</span></code> function in <em>Pandas</em> to create a <strong>dataframe</strong> object from the data file</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;E2_DataA.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="c1"># The fields are separated by commas.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   time (min)  conc (mM)
0        0.50   2.741794
1        0.75   2.621148
2        1.00   2.505811
3        2.00   2.093029
4        4.00   1.460257
5        6.00   1.018787
6        9.00   0.593696
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="make-a-quick-plot">
<h2>Make a Quick Plot<a class="headerlink" href="#make-a-quick-plot" title="Permalink to this headline">¶</a></h2>
<p>Let us plot the raw data and <strong>check</strong> it for any insanity. As you can see, it looks good. But is it a first order reaction or a second order reaction?</p>
<p>We can address the columns using their <strong>names</strong>. We can plot any two columns as <em>x</em> and <em>y</em> values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;time (min)&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;conc (mM)&quot;</span><span class="p">]</span>     <span class="c1"># give the names to address the columns for the x and y data.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko-&quot;</span><span class="p">)</span>                        <span class="c1"># Make a quick plot.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_5_0.png" src="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_5_0.png" />
</div>
</div>
</div>
<div class="section" id="a-fancier-plot">
<h2>A Fancier Plot<a class="headerlink" href="#a-fancier-plot" title="Permalink to this headline">¶</a></h2>
<p>We can also capture the list of column names from the <code class="docutils literal notranslate"><span class="pre">.columns.values</span></code> parameter within the <strong>dataframe</strong> object and then use those to address each column of data. This also gives us the <strong>names</strong> to use in the axis of the plot diagram. There are many ways to approach a problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_col_name</span><span class="p">,</span> <span class="n">y_col_name</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># get column names (two columns starting with position zero)</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">x_col_name</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">y_col_name</span><span class="p">]</span>            <span class="c1"># use the names to address the columns for the x and y data.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;bo--&quot;</span><span class="p">)</span>                           <span class="c1"># &#39;b&#39;=blue color, &#39;o&#39;=circle markers, &#39;--&#39;=dashed line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">max</span><span class="p">())])</span>                  <span class="c1"># np.ceil() rounds up to the next integer (ceiling function)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">x_col_name</span><span class="p">)</span>               
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">y_col_name</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Conc. vs. time&quot;</span><span class="p">)</span>          
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_7_0.png" src="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_7_0.png" />
</div>
</div>
</div>
<div class="section" id="decisions-decisions">
<h2>Decisions, Decisions<a class="headerlink" href="#decisions-decisions" title="Permalink to this headline">¶</a></h2>
<p>We know how to plot first and second-order reactions as <strong>linear plots</strong>. So let us set that up and plot each case. If the line is linear for one of the plots then we have a match. Let us see if we can make a <strong>decision</strong>.</p>
<p>For a <strong>first order</strong> reaction we have <span class="math notranslate nohighlight">\(\ln [A] = \ln [A]_0 - k \cdot t\)</span> and plotting <span class="math notranslate nohighlight">\(\ln [A]_t\)</span> vs. <span class="math notranslate nohighlight">\(time\)</span> we will have a linear plot. However if the reaction is not first order then the line will curve. As we have seen, the integrated rate equation for <strong>second order</strong> is <span class="math notranslate nohighlight">\(\frac{1}{[A]}=\frac{1}{[A]_0} + k \cdot t\)</span>. So plotting <span class="math notranslate nohighlight">\(\frac{1}{[A]}\)</span> vs. <span class="math notranslate nohighlight">\(t\)</span> will give a linear plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;1/conc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="n">y_col_name</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;ln conc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">y_col_name</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                             <span class="c1"># a prettyprint command that makes Jupyter display the object.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time (min)</th>
      <th>conc (mM)</th>
      <th>1/conc</th>
      <th>ln conc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.50</td>
      <td>2.741794</td>
      <td>0.364725</td>
      <td>1.008612</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.75</td>
      <td>2.621148</td>
      <td>0.381512</td>
      <td>0.963612</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.00</td>
      <td>2.505811</td>
      <td>0.399072</td>
      <td>0.918612</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.00</td>
      <td>2.093029</td>
      <td>0.477776</td>
      <td>0.738612</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.00</td>
      <td>1.460257</td>
      <td>0.684811</td>
      <td>0.378612</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6.00</td>
      <td>1.018787</td>
      <td>0.981560</td>
      <td>0.018612</td>
    </tr>
    <tr>
      <th>6</th>
      <td>9.00</td>
      <td>0.593696</td>
      <td>1.684363</td>
      <td>-0.521388</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="now-we-plot">
<h2>Now, We Plot<a class="headerlink" href="#now-we-plot" title="Permalink to this headline">¶</a></h2>
<p>We have all the information we need now.  Let us plot the <strong>two cases</strong> and see if either of them fit the linear equations for 1<sup>st</sup> and 2<sup>nd</sup> order reactions. Which <strong>model</strong> fits the data? Use the code below to plot each case and decide for yourself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">x_col_name</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ln conc&quot;</span><span class="p">]</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>       <span class="c1"># linear fit of data</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">slope</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">y_calc</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span>                <span class="c1"># y-axis calculated from fit parameters</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;bo&quot;</span><span class="p">)</span>              <span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_calc</span><span class="p">,</span> <span class="s2">&quot;b--&quot;</span><span class="p">)</span>        <span class="c1"># &#39;b&#39;=blue color, &#39;o&#39;=circle markers, &#39;--&#39;=dashed line</span>
 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">x_col_name</span><span class="p">)</span>               
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;ln conc&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Plotted as First Order&quot;</span><span class="p">)</span>          
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_11_0.png" src="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_11_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">x_col_name</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;1/conc&quot;</span><span class="p">]</span>        
 
<span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>       <span class="c1"># linear fit of data</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">slope</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">y_calc</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span>                <span class="c1"># y-axis calculated from fit parameters</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;b^&quot;</span><span class="p">)</span>              <span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_calc</span><span class="p">,</span> <span class="s2">&quot;b-.&quot;</span><span class="p">)</span>        <span class="c1"># &#39;b&#39;=blue color, &#39;^&#39;=triangle markers, &#39;-.&#39;=dot-dashed line</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">x_col_name</span><span class="p">)</span>               
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;1/conc&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Plotted as Second Order&quot;</span><span class="p">)</span>          
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_12_0.png" src="_images/E2_Plotting_Reaction_Kinetics_to_Determine_Order_12_0.png" />
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We have seen how to <strong>import</strong> data from a data file and use the tools of a <em>Pandas</em> <strong>dataframe</strong> to manipulate it. We have seen how to plot this data and also have been introduced to a handful of options for changing the appearance of the plots. There are many ways to change the <strong>style</strong> in plots.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>The <strong>data file</strong> can be obtained from the resources section of the course <strong>moodle</strong> site. The contents of the file are displayed below so that you can make it yourself if you are unable to access moodle.</p>
<p><strong>E2_DataA.csv</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="p">(</span><span class="nb">min</span><span class="p">),</span><span class="n">conc</span> <span class="p">(</span><span class="n">mM</span><span class="p">)</span>
<span class="mf">0.5</span><span class="p">,</span><span class="mf">2.741793556</span>
<span class="mf">0.75</span><span class="p">,</span><span class="mf">2.621147735</span>
<span class="mi">1</span><span class="p">,</span><span class="mf">2.505810634</span>
<span class="mi">2</span><span class="p">,</span><span class="mf">2.093028978</span>
<span class="mi">4</span><span class="p">,</span><span class="mf">1.460256768</span>
<span class="mi">6</span><span class="p">,</span><span class="mf">1.018786577</span>
<span class="mi">9</span><span class="p">,</span><span class="mf">0.593696097</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="E1_The_ICE_Table_in_Python.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The ICE Table in <em>Python</em></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="E3_Order_of_Reaction_via_Python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Order of Reaction via <em>Python</em></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>