
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python and Chemistry &#8212; Python and Chemistry</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Math with Python" href="1_1_Calculator.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Ouroboros-benzene.svg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python and Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Python and Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Skills
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_1_Calculator.html">
   Basic Math with
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_2_Simple_Plots.html">
   Making Plots Using
   <em>
    Python
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Interpretting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_1_Better_Plots.html">
   Making Better Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_2_Plotting_Data.html">
   <em>
    Pandas
   </em>
   and Plotting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_3_Fitting_Data.html">
   <em>
    SciPy
   </em>
   and Fitting Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Skills
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="S1_Python_Instead_of_Excel.html">
   Python vs. Microsoft Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2_Styling_Plots.html">
   Styling Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S3_Solving_Equations.html">
   Solving Equations with
   <em>
    SymPy
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="E1_The_ICE_Table_in_Python.html">
   The ICE Table in
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2_Plotting_Reaction_Kinetics_to_Determine_Order.html">
   Plotting Reaction Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E3_Order_of_Reaction_via_Python.html">
   Order of Reaction via
   <em>
    Python
   </em>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/start.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-skills">
   Basic Skills
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basics-part-1">
     Basics, Part 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basics-part-2">
     Basics, Part 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretting-data">
   Interpretting Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-data-part-1">
     Plotting Data, Part 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-data-part-2">
     Plotting Data, Part 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-data-part-3">
     Plotting Data, Part 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-skills">
   More Skills
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-part-1">
     Skills, Part 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-part-2">
     Skills, Part 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-part-3">
     Skills, Part 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1">
     Exercise 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2">
     Exercise 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3">
     Exercise 3
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python and Chemistry</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-skills">
   Basic Skills
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basics-part-1">
     Basics, Part 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basics-part-2">
     Basics, Part 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretting-data">
   Interpretting Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-data-part-1">
     Plotting Data, Part 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-data-part-2">
     Plotting Data, Part 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-data-part-3">
     Plotting Data, Part 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-skills">
   More Skills
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-part-1">
     Skills, Part 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-part-2">
     Skills, Part 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills-part-3">
     Skills, Part 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1">
     Exercise 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2">
     Exercise 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3">
     Exercise 3
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="python-and-chemistry">
<h1><em>Python</em> and Chemistry<a class="headerlink" href="#python-and-chemistry" title="Permalink to this headline">¶</a></h1>
<p>This short book introduces a few <strong>basic skills</strong> in scientific computing as it can be applied to an introductory <strong>chemistry</strong> course. By exploring the first five chapters you will gain skills in using <strong><em>Python</em> as a calculator</strong> and in interpretting data with <strong>line-fits and plots</strong>. The remaining chapters present additional information that you may find useful. <em>Python</em> can be your everything. <strong>Embrace <em>Python</em></strong> and <em>Python</em> will embrace you.</p>
<p>These is a <strong>Juptyter-book</strong> that was built from a set of <strong>interactive <em>Python</em> Jupyter notebooks</strong>. The original notebook for any given chapter can be obtained using the <strong>download link</strong> at the top of the page.</p>
<div class="section" id="basic-skills">
<h2>Basic Skills<a class="headerlink" href="#basic-skills" title="Permalink to this headline">¶</a></h2>
<p>The following two chapters present the basics of using <em>Python</em> as a <strong>graphing calculator</strong>. After <strong>working</strong> through them and <strong>changing</strong> things to see what happens, you will be able to use a <em>Python</em> notebook to perform calculations and graph functions. You can <strong>download</strong> a notebook using the link at the top of the chapter.</p>
<div class="section" id="basics-part-1">
<h3>Basics, Part 1<a class="headerlink" href="#basics-part-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="1_1_Calculator.html"><span class="doc std std-doc">Basic Math with <em>Python</em></span></a> <br>
<strong>Tools</strong>: <em>NumPy</em>  <br>
<strong>Skills</strong>: Basic math operations, using the tools of <em>NumPy</em></p>
</div></blockquote>
</div>
<div class="section" id="basics-part-2">
<h3>Basics, Part 2<a class="headerlink" href="#basics-part-2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="1_2_Simple_Plots.html"><span class="doc std std-doc">Making Plots Using <em>Python</em></span></a>     <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>MatPlotLib</em>   <br>
<strong>Skills</strong>: Basic plotting of functions</p>
</div></blockquote>
</div>
</div>
<div class="section" id="interpretting-data">
<h2>Interpretting Data<a class="headerlink" href="#interpretting-data" title="Permalink to this headline">¶</a></h2>
<p>The three chapters below explore <strong>plotting</strong> experimental data and <strong>fitting</strong> that data to a model (curve fitting.) You will also learn some basics about <strong>styling</strong> the plots and <strong>formatting</strong> results for text output.</p>
<div class="section" id="plotting-data-part-1">
<h3>Plotting Data, Part 1<a class="headerlink" href="#plotting-data-part-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_1_Better_Plots.html"><span class="doc std std-doc">Making Better Plots</span></a>      <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>MatPlotLib</em>      <br>
<strong>Skills</strong>: Basic plot styling, adding labels and titles, styling the line</p>
</div></blockquote>
</div>
<div class="section" id="plotting-data-part-2">
<h3>Plotting Data, Part 2<a class="headerlink" href="#plotting-data-part-2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_2_Plotting_Data.html"><span class="doc std std-doc"><em>Pandas</em> and Plotting Data</span></a>       <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>Pandas</em>, <em>MatPlotLib</em>      <br>
<strong>Skills</strong>: The <em>Pandas</em> dataframe, plotting data, inputting data, reading data from a file, styling plot markers</p>
</div></blockquote>
</div>
<div class="section" id="plotting-data-part-3">
<h3>Plotting Data, Part 3<a class="headerlink" href="#plotting-data-part-3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_3_Fitting_Data.html"><span class="doc std std-doc"><em>SciPy</em> and Fitting Data</span></a>      <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>Pandas</em>, <em>MatPlotLib</em>, <em>SciPy</em>      <br>
<strong>Skills</strong>: Optimized curve fits, linear regression, basic statistics, using the <code class="docutils literal notranslate"><span class="pre">str.format()</span></code> method</p>
</div></blockquote>
</div>
</div>
<div class="section" id="more-skills">
<h2>More Skills<a class="headerlink" href="#more-skills" title="Permalink to this headline">¶</a></h2>
<p>The chapters below explore additional skills such as more <strong>advanced styling</strong> of plots and using <em>Python</em> for <strong>solving equations</strong>.</p>
<div class="section" id="skills-part-1">
<h3>Skills, Part 1<a class="headerlink" href="#skills-part-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="S1_Python_Instead_of_Excel.html"><span class="doc std std-doc">Python vs. Microsoft Excel</span></a>     <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>Pandas</em>, <em>MatPlotLib</em>, <em>SciPy</em>      <br>
<strong>Skills</strong>: Plotting data, inputting data, reading data from a file, linear regression, basic statistics. using the <code class="docutils literal notranslate"><span class="pre">n.round()</span></code> method for <em>NumPy</em> floats.</p>
</div></blockquote>
</div>
<div class="section" id="skills-part-2">
<h3>Skills, Part 2<a class="headerlink" href="#skills-part-2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="S2_Styling_Plots.html"><span class="doc std std-doc">Styling Plots</span></a>       <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>Pandas</em>, <em>MatPlotLib</em>, <em>SciPy</em>       <br>
<strong>Skills</strong>: Setting style parameters for plots, using stylesheets, examples of plot styling</p>
</div></blockquote>
</div>
<div class="section" id="skills-part-3">
<h3>Skills, Part 3<a class="headerlink" href="#skills-part-3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="S3_Solving_Equations.html"><span class="doc std std-doc">Solving Equations with <em>SymPy</em></span></a> <br>
<strong>Tools</strong>: <em>SymPy</em> <br>
<strong>Skills</strong>: Solving symbolic math equations using <em>SymPy</em>, plotting symbolic functions using <em>SymPy</em></p>
</div></blockquote>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>These chapters explore applications to <strong>chemistry problems</strong>. Each a goal is set up and solved by using the tools available to <em>Python</em>. Along the way, new skills will be gained.</p>
<div class="section" id="exercise-1">
<h3>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="E1_The_ICE_Table_in_Python.html"><span class="doc std std-doc">The ICE Table in Python</span></a>    <br>
<strong>Tools</strong>: <em>SymPy</em>      <br>
<strong>Skills</strong>: Solving an equilibrium reaction via the ICE method, symbolic math, using the <code class="docutils literal notranslate"><span class="pre">str.format()</span></code> method</p>
</div></blockquote>
</div>
<div class="section" id="exercise-2">
<h3>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="E2_Plotting_Reaction_Kinetics_to_Determine_Order.html"><span class="doc std std-doc">Plotting Reaction Kinetics</span></a>    <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>Pandas</em>, <em>MatPlotLib</em>, <em>SciPy</em>      <br>
<strong>Skills</strong>: reading data from a file, the <em>Pandas</em> dataframe, basic plotting, linear regression</p>
</div></blockquote>
</div>
<div class="section" id="exercise-3">
<h3>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="E3_Order_of_Reaction_via_Python.html"><span class="doc std std-doc">Order of Reaction via Python</span></a>     <br>
<strong>Tools</strong>: <em>NumPy</em>, <em>Pandas</em>, <em>MatPlotLib</em>, <em>SciPy</em>      <br>
<strong>Skills</strong>: The <em>Pandas</em> dataframe, converting data to a dataframe, basic plotting, linear regression, <em>NumPy</em> log function</p>
</div></blockquote>
<hr class="docutils" />
<p>The Ouroboros with benzene image was accessed at https://commons.wikimedia.org/wiki/File:Ouroboros-benzene.svg on June 24, 2022. It is licensed under the Creative Commons license CC BY-SA 3.0.</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="1_1_Calculator.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Math with <em>Python</em></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>