
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python vs. Microsoft Excel &#8212; Python and Chemistry</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Styling Plots" href="S2_Styling_Plots.html" />
    <link rel="prev" title="SciPy and Fitting Data" href="2_3_Fitting_Data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Ouroboros-benzene.svg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python and Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Python and Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Skills
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_1_Calculator.html">
   Basic Math with
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_2_Simple_Plots.html">
   Making Plots Using
   <em>
    Python
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Interpretting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_1_Better_Plots.html">
   Making Better Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_2_Plotting_Data.html">
   <em>
    Pandas
   </em>
   and Plotting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_3_Fitting_Data.html">
   <em>
    SciPy
   </em>
   and Fitting Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Skills
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python vs. Microsoft Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2_Styling_Plots.html">
   Styling Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S3_Solving_Equations.html">
   Solving Equations with
   <em>
    SymPy
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="E1_The_ICE_Table_in_Python.html">
   The ICE Table in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2_Plotting_Reaction_Kinetics_to_Determine_Order.html">
   Plotting Reaction Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E3_Order_of_Reaction_via_Python.html">
   Order of Reaction via Python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/S1_Python_Instead_of_Excel.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/blinkletter/MathWithPython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/blinkletter/MathWithPython/issues/new?title=Issue%20on%20page%20%2FS1_Python_Instead_of_Excel.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/blinkletter/MathWithPython/master?urlpath=tree/docs/S1_Python_Instead_of_Excel.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas">
   <em>
    Pandas
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-data">
   Getting Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-entry">
     Manual Entry
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#another-example-and-comparing-excel-and-pandas-definitions">
     Another Example and Comparing
     <em>
      Excel
     </em>
     and
     <em>
      Pandas
     </em>
     Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-data-from-a-file">
     Reading Data From a file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operating-on-the-data">
   Operating on the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-quick-intro-to-plotting">
   A Quick Intro to Plotting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-regression">
   Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-it-worth-it">
     Is It Worth It?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-challenge">
     A Challenge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python vs. Microsoft Excel</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas">
   <em>
    Pandas
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-data">
   Getting Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-entry">
     Manual Entry
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#another-example-and-comparing-excel-and-pandas-definitions">
     Another Example and Comparing
     <em>
      Excel
     </em>
     and
     <em>
      Pandas
     </em>
     Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-data-from-a-file">
     Reading Data From a file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operating-on-the-data">
   Operating on the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-quick-intro-to-plotting">
   A Quick Intro to Plotting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-regression">
   Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-it-worth-it">
     Is It Worth It?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-challenge">
     A Challenge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="python-vs-microsoft-excel">
<h1>Python vs. Microsoft Excel<a class="headerlink" href="#python-vs-microsoft-excel" title="Permalink to this headline">¶</a></h1>
<p>Microsoft <strong>Excel</strong> is great for small jobs and good at large ones. But when we get huge, we turn to databases and “real” data analysis systems. Using <em>R</em> or <em>Python</em> tools is a common destination when data gets <strong>big</strong>. There are many other options, but we will be sticking with the same tool for all our exercises: <em><strong>Python</strong></em>. The goal is not to teach programing, but to teach how these tools are <strong>useful</strong> and just enough <em>Python</em> code to use these notebooks that are already set up for you.</p>
<p>You can go deeper. Much deeper. In the depths, the true power awaits.</p>
<div class="section" id="pandas">
<h2><em>Pandas</em><a class="headerlink" href="#pandas" title="Permalink to this headline">¶</a></h2>
<p><em>Excel</em> has <strong>rows and columns</strong>. Columns often have headings. We could do all of this in simple <em>Python</em> with lists of lists and other clumsy data structures but there is a tool that can make things simple, <em>Pandas</em>. <em><strong>Pandas</strong></em> is a package that provides a data object called a “<strong>dataframe</strong>” and  tools for using this object. We will learn by doing and so will leave the details until later. First we must <strong>load the package</strong>. Use the code below to do so.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>   <span class="c1">#import the pandas tools and rename the whole set as &quot;pd&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="getting-data">
<h2>Getting Data<a class="headerlink" href="#getting-data" title="Permalink to this headline">¶</a></h2>
<p>We can get a data set two ways: we can <strong>type it in</strong> or we can <strong>read</strong> a data file. The first way is very <em>Excel</em>, isn’t it. For small jobs we can just enter the data and then go mess with it. The second way is more practical. The data may already in a <strong>digital format</strong>: it might be written in your assignment and presented in PDF format, it may be available as a <strong>data file</strong> (in various formats) on the course web site, it could have been <strong>generated</strong> by your lab instrument and saved on a thumb drive, or you might be <strong>cutting and pasting</strong> from the web.</p>
<p>We will consider two methods: <strong>manual</strong> data entry and <strong>reading</strong> a data set from a file.</p>
<div class="section" id="manual-entry">
<h3>Manual Entry<a class="headerlink" href="#manual-entry" title="Permalink to this headline">¶</a></h3>
<p><em>Excel</em> has <strong>rows and columns</strong>. <em>Pandas</em> <strong>dataframes</strong> contains series (columns) and indexes (rows) of data. Each series can have a name (and also, each index can be identified by a name if you wish). These dataframes can be <strong>addressed</strong> by series name (column header) or by index (row), just like <em>Excel</em> <strong>spreadsheets</strong>. I will be using the terms “columns” and “rows” as we go forward, to keep things simple.</p>
<p>Examine the code below. First we create the data. We created a <strong>list</strong> of data pairs. Each pair is a <strong>row</strong>. We then designated the <strong>columns</strong> with names. We can address the columns by name or by position (column 0 or 1).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>   <span class="c1"># Create a list of data row lists</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>           <span class="c1"># Convert the list of lists into a dataframe object</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cows&quot;</span><span class="p">,</span><span class="s2">&quot;sheep&quot;</span><span class="p">]</span>     <span class="c1"># Set the column headers to specific values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                         <span class="c1"># Report the dataframe object</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   cows  sheep
0     1      4
1     2      5
2     3      6
</pre></div>
</div>
</div>
</div>
<p>The data is presented in a dataframe. The columns have been <strong>labeled</strong> as “cows” and “sheep”. The rows are <strong>indexed</strong> with 0,1,and 2 (but we can change that). Consider the following and try to understand what happened.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cows&quot;</span><span class="p">:</span> <span class="s2">&quot;dog&quot;</span><span class="p">})</span>   <span class="c1"># Rename the &quot;cows&quot; column to &quot;dog&quot;</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">]</span>                  <span class="c1"># Set the index values to a list of letters</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;E&quot;</span><span class="p">})</span>          <span class="c1"># Rename the &quot;A&quot; index to &quot;E&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                                 <span class="c1"># Report the dataframe object</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   dog  sheep
E    1      4
B    2      5
C    3      6
</pre></div>
</div>
</div>
</div>
<p>There are many tools that can <strong>manipulate</strong> the dataframe. Just as an <em>Excel</em> spreadsheet has functions that can operate on the data, <em><strong>Pandas</strong></em> has methods and functions that can do the same. We will learn a few of these tools as we move forward. For more information see the <a class="reference external" href="https://pandas.pydata.org/docs/reference/frame.html">documentation</a>.</p>
</div>
<div class="section" id="another-example-and-comparing-excel-and-pandas-definitions">
<h3>Another Example and Comparing <em>Excel</em> and <em>Pandas</em> Definitions<a class="headerlink" href="#another-example-and-comparing-excel-and-pandas-definitions" title="Permalink to this headline">¶</a></h3>
<p>Observe how the function call that <strong>creates</strong> a dataframe can set the column names (and also the row names, if we choose to do so). In this example we will create a <strong>dataframe</strong> that parallels an <em>Excel</em> <strong>spreadsheet</strong>. (<code class="docutils literal notranslate"><span class="pre">NaN</span></code> is the <em>Python</em> placeholder for “Not a Number”).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comparisons</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Worksheet&quot;</span><span class="p">,</span><span class="s2">&quot;Dataframe&quot;</span><span class="p">],</span>
               <span class="p">[</span><span class="s2">&quot;Column&quot;</span><span class="p">,</span><span class="s2">&quot;Series&quot;</span><span class="p">],</span>
               <span class="p">[</span><span class="s2">&quot;Row&quot;</span><span class="p">,</span><span class="s2">&quot;Index&quot;</span><span class="p">],</span>
               <span class="p">[</span><span class="s2">&quot;Empty cell&quot;</span><span class="p">,</span><span class="s2">&quot;NaN&quot;</span><span class="p">]]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">comparisons</span><span class="p">,</span>  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Excel&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">])</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                                                           
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        Excel     pandas
0   Worksheet  Dataframe
1      Column     Series
2         Row      Index
3  Empty cell        NaN
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="reading-data-from-a-file">
<h3>Reading Data From a file<a class="headerlink" href="#reading-data-from-a-file" title="Permalink to this headline">¶</a></h3>
<p>Rather than manually enter the dataframe data into a list (or a <em>NumPy</em> array), we can <strong>import</strong> a set of data from a file. The <em>Pandas</em> package has many tools for importing various <strong>data formats</strong>. We will import a “<strong>comma separated value</strong>” file, also know as a <strong>csv</strong> file. The file is available on the moodle site and the content of the data file is reproduced below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Excel</span><span class="p">,</span><span class="n">pandas</span>
<span class="n">Worksheet</span><span class="p">,</span><span class="n">Dataframe</span>
<span class="n">Column</span><span class="p">,</span><span class="n">Series</span>
<span class="n">Row</span><span class="p">,</span><span class="n">Index</span>
<span class="n">Empty</span> <span class="n">cell</span><span class="p">,</span><span class="n">NaN</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pandas.read_csv</span></code> will assume the <strong>first line</strong> is the names of the <strong>data series</strong> (columns)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;E1_data.csv&quot;</span><span class="p">)</span>              <span class="c1"># pandas provides tools for reading files</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                                        <span class="c1"># Report the dataframe object</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        Excel     pandas
0   Worksheet  Dataframe
1      Column     Series
2         Row      Index
3  Empty cell        NaN
</pre></div>
</div>
</div>
</div>
<p>The <em>data.csv</em> file must be in the same directory as this notebook. If not then the <strong>file path</strong> must be specified.</p>
</div>
</div>
<div class="section" id="operating-on-the-data">
<h2>Operating on the Data<a class="headerlink" href="#operating-on-the-data" title="Permalink to this headline">¶</a></h2>
<p>The dataframe object contains <strong>columns and rows</strong> of data. A typical dataframe will have columns of data that are identified by the column heading and rows identified by an index (usually a range of numbers from zero to n-1). Let us import a data file called <code class="docutils literal notranslate"><span class="pre">data2.csv</span></code> that contains data for concentration over time in a <strong>first-order reaction</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;E1_data2.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># This data file uses tabs </span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                                                 <span class="c1"># Report the dataframe object</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   time   conc
0    25  48.32
1    60  42.45
2    90  37.99
3   120  34.00
4   300  17.47
5   600   5.76
</pre></div>
</div>
</div>
</div>
<p>In a first-order reaction, we can find the <strong>rate constant</strong>, <em>k</em>, by <strong>plotting</strong> the linear form of the equation. We need to plot the natural logarithm of the concentration of reactant <em>vs.</em> time. We can add a new column by a simple math <strong>operation</strong>. Consider the following…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>                                 <span class="c1"># import a giant set of math tools</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;ln_conc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;conc&quot;</span><span class="p">])</span>        <span class="c1"># numpy.log() is ln (log base e). </span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;1/time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span>                  <span class="c1"># Make a new column for 1/time</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;1/time*time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;1/time&quot;</span><span class="p">]</span>  <span class="c1"># We can multiply series together. </span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                                    <span class="c1"># Report the dataframe object</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   time   conc   ln_conc    1/time  1/time*time
0    25  48.32  3.877846  0.040000          1.0
1    60  42.45  3.748327  0.016667          1.0
2    90  37.99  3.637323  0.011111          1.0
3   120  34.00  3.526361  0.008333          1.0
4   300  17.47  2.860485  0.003333          1.0
5   600   5.76  1.750937  0.001667          1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1/time&quot;</span><span class="p">,</span><span class="s2">&quot;1/time*time&quot;</span><span class="p">])</span>  <span class="c1"># drop coluns we don&#39;t need </span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>                                       <span class="c1"># Report the dataframe object</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   time   conc   ln_conc
0    25  48.32  3.877846
1    60  42.45  3.748327
2    90  37.99  3.637323
3   120  34.00  3.526361
4   300  17.47  2.860485
5   600   5.76  1.750937
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-quick-intro-to-plotting">
<h2>A Quick Intro to Plotting<a class="headerlink" href="#a-quick-intro-to-plotting" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> package contains the <strong>tools</strong> needed for making plots. Calling a plotting function creates an plot <strong>object</strong> that persists and can be added to and modified by other <em>MatPlotLib</em> tools.  Finally it is <strong>visualized</strong> by calling the <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> function. This <strong>displays</strong> the plot and <strong>clears</strong> the plot object (try calling the function a second time and see what you get.)</p>
<p>The <strong>plot style</strong> parameter can be expressed as a short string of characters denoting <strong>color</strong> (‘k’ = black), <strong>marker</strong> (‘o’ = circle) and <strong>line</strong> (‘-‘ = solid line).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>            <span class="c1"># import plotting tools</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;ln_conc&quot;</span><span class="p">],</span> <span class="s2">&quot;ko-&quot;</span><span class="p">)</span>  <span class="c1"># plot the data. </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;time (seconds)&quot;</span><span class="p">)</span>               <span class="c1"># add/change the x- and y-axis labels </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;ln(conc)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;First Order Reaction&quot;</span><span class="p">)</span>          <span class="c1"># add/change the title of the plot </span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                 <span class="c1"># display and clear the plot </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/S1_Python_Instead_of_Excel_20_0.png" src="_images/S1_Python_Instead_of_Excel_20_0.png" />
</div>
</div>
</div>
<div class="section" id="linear-regression">
<h2>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a></h2>
<p>For a first-order reaction, we know that the <strong>relationship</strong> of observed concentration, <em>C<sub>t</sub></em>, and time, <em>t</em>, is dependant on the initial concentration, <em>C<sub>0</sub></em>, and the rate consant, <em>k</em>.</p>
<div class="math notranslate nohighlight">
\[C_t=C_0\cdot e^{-kt}\]</div>
<p>And we can apply the natural log function to this equation to create the following <strong>linear form</strong>.</p>
<div class="math notranslate nohighlight">
\[\ln(C_t)=ln(C_0)-k\cdot t\]</div>
<p>We now see that a plot of ln(<em>C<sub>t</sub></em>) vs. <em>t</em> will have a <strong>slope</strong> of <em>–k</em> and an <strong>intercept</strong> of ln <em>C<sub>t</sub></em></p>
<p>The <strong><em>SciPy</em> library</strong> contains many tools for <strong>scientific data analysis</strong>. We will use a tool that performs a standard <strong>linear regression</strong> on <em>x,y</em> data. Calling the <code class="docutils literal notranslate"><span class="pre">sciply.stats.linregress()</span></code> function will return an object that <strong>contains</strong> all the parameters of the linear regression fit. Consider the following.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;ln_conc&quot;</span><span class="p">])</span>  

<span class="c1"># The linear regression result object, fit, contains slope in fit.slope</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slope =&quot;</span><span class="p">,</span><span class="n">fit</span><span class="o">.</span><span class="n">slope</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>          <span class="c1"># all floating point values have a .round() method that can be applied</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Intercept =&quot;</span><span class="p">,</span><span class="n">fit</span><span class="o">.</span><span class="n">intercept</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># Type dir(fit) to see all the variable, methods and functions </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;R =&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">rvalue</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;slope STDEV =&quot;</span><span class="p">,</span><span class="n">fit</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;intercept STDEV =&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept_stderr</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Slope = -0.0037
Intercept = 3.97
R = -1.0
slope STDEV = 1.3e-07
intercept STDEV = 3.6e-05
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We can import or create a <strong>dataframe</strong> and we can apply math operations to the columns. We can <strong>add</strong> new columns, <strong>replace</strong> data in a column or <strong>drop</strong> (delete) columns. Then we can <strong>visualize</strong> a plot of any pair of columns as an <em>x,y</em> plot. We can obtain the <strong>slope and intercept</strong> of the linear fit quickly and easily.</p>
<div class="section" id="is-it-worth-it">
<h3>Is It Worth It?<a class="headerlink" href="#is-it-worth-it" title="Permalink to this headline">¶</a></h3>
<p>The above could all be done in <strong>MS <em>Excel</em></strong> easily. You would have to code the spreadsheet just like this notebook. You will set up <strong>formulas</strong>, identify cells that represent calculated values, etc. However, there will be no documented <strong>method</strong> that you can examine later. And you cannot take a spreadsheet and use the code in another tool.</p>
<p>Using <em>Python</em> for <strong>everything</strong> will enable complicated workflows to be eventually <strong>constructed</strong> from the simple bricks that you are building now. There are many language options available and you will someday choose others depending on your experience and needs. However, <strong>for now</strong>, we can do everything with <em>Python</em>.</p>
</div>
<div class="section" id="a-challenge">
<h3>A Challenge<a class="headerlink" href="#a-challenge" title="Permalink to this headline">¶</a></h3>
<p>You are challenged to <strong>repurpose</strong> this notebook to serve as a <strong>calculator</strong> for determining the rate constant of a first-order reaction when given a set of concentrations at given times. I bet you can make it much shorter. Once a tool is made, it can be used <strong>again and again</strong>. Just keep it sharp and well oiled.</p>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>The <strong>data files</strong> can be obtained from the resources section of the course <strong>moodle</strong> site. The contents of the files are displayed below so that you can make them yourself if you are unable to access moodle.</p>
<p><strong>E1_data.csv</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Excel</span><span class="p">,</span><span class="n">pandas</span>
<span class="n">Worksheet</span><span class="p">,</span><span class="n">Dataframe</span>
<span class="n">Column</span><span class="p">,</span><span class="n">Series</span>
<span class="n">Row</span><span class="p">,</span><span class="n">Index</span>
<span class="n">Empty</span> <span class="n">cell</span><span class="p">,</span><span class="n">NaN</span>
</pre></div>
</div>
<p><strong>E1_data.csv</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span>	<span class="n">conc</span>
<span class="mi">25</span>	<span class="mf">48.32</span>
<span class="mi">60</span>	<span class="mf">42.45</span>
<span class="mi">90</span>	<span class="mf">37.99</span>
<span class="mi">120</span>	<span class="mf">34.00</span>
<span class="mi">300</span>	<span class="mf">17.47</span>
<span class="mi">600</span>	<span class="mf">5.76</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_3_Fitting_Data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><em>SciPy</em> and Fitting Data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="S2_Styling_Plots.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Styling Plots</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>