
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solving Equations with SymPy &#8212; Python and Chemistry</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The ICE Table in Python" href="E1_The_ICE_Table_in_Python.html" />
    <link rel="prev" title="Styling Plots" href="S2_Styling_Plots.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Ouroboros-benzene.svg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python and Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Python and Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Skills
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_1_Calculator.html">
   Basic Math with
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_2_Simple_Plots.html">
   Making Plots Using
   <em>
    Python
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Interpretting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_1_Better_Plots.html">
   Making Better Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_2_Plotting_Data.html">
   <em>
    Pandas
   </em>
   and Plotting Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_3_Fitting_Data.html">
   <em>
    SciPy
   </em>
   and Fitting Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Skills
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="S1_Python_Instead_of_Excel.html">
   Python vs. Microsoft Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2_Styling_Plots.html">
   Styling Plots
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Solving Equations with
   <em>
    SymPy
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="E1_The_ICE_Table_in_Python.html">
   The ICE Table in
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2_Plotting_Reaction_Kinetics_to_Determine_Order.html">
   Plotting Reaction Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E3_Order_of_Reaction_via_Python.html">
   Order of Reaction via
   <em>
    Python
   </em>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/S3_Solving_Equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/blinkletter/MathWithPython/master?urlpath=tree/docs/S3_Solving_Equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-variables">
   Defining Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-for-x">
   Solving for
   <em>
    x
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roots-of-polynomials">
   Roots of Polynomials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploring-the-results">
   Exploring the Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-expression">
   Plotting the Expression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Solving Equations with SymPy</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-variables">
   Defining Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-for-x">
   Solving for
   <em>
    x
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roots-of-polynomials">
   Roots of Polynomials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploring-the-results">
   Exploring the Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-expression">
   Plotting the Expression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="solving-equations-with-sympy">
<h1>Solving Equations with <em>SymPy</em><a class="headerlink" href="#solving-equations-with-sympy" title="Permalink to this headline">¶</a></h1>
<p>The quadratic equation? We don’t need it anymore! We can solve <strong>symbolic math</strong> directly in <em>Python</em>. You don’t need to spend thousands of dollars a year for a license to a symbolic math system like <em>Maple</em>, <em>Mathematica</em> or <em>MatLab</em>. We can use <strong>free tools</strong> available through <em>Python</em>. Those expensive programs can do a lot, but <em>Python</em> can do enough.</p>
<p>We will use the tools provided by the <em><strong>SymPy</strong></em> package. It provides functions and methods for manipulating <strong>equations</strong> that use symbolic <strong>variables</strong>, i.e. when <em>x</em> is an unknown. We have already introduced <em>Python</em> as a calculator and demonstrated graphs by plotting a series of <em>y</em>-values calculated from a series of <em>x</em>-values. The <em>SymPy</em> package also allows for more direct display of a plot of a function. We will start with finding the roots of a polynomial.</p>
<div class="section" id="defining-variables">
<h2>Defining Variables<a class="headerlink" href="#defining-variables" title="Permalink to this headline">¶</a></h2>
<p>An unknown variable in <em>SymPy</em> is <strong>represented</strong> by a “symbol”. We represent concepts with symbols and play with them. That’s <strong>real math</strong>, everything else is accounting. Consider the following code and figure out what each command does. Here we solve the mystery of <em>x + 1 = 0</em>. What is <em>x</em>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>  <span class="c1"># define x as a SymPy symbol object</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="solving-for-x">
<h2>Solving for <em>x</em><a class="headerlink" href="#solving-for-x" title="Permalink to this headline">¶</a></h2>
<p>We can use the symbol <span class="math notranslate nohighlight">\(x\)</span> in an expression and then <strong>solve</strong> for <em>x</em> using <em>SymPy</em>. No algebra needed. Although, without at least some algebra inside you, you will never know if the answer is reasonable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">solution_list</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the x intercept(root) for the above expression is...&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The list of solutions is:&quot;</span><span class="p">,</span> <span class="n">solution_list</span><span class="p">)</span>         <span class="c1"># The result will be a list of one </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first item in the list is:&quot;</span><span class="p">,</span> <span class="n">solution_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># Print the item in the zero position in that list.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x + 1\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>the x intercept(root) for the above expression is...
The list of solutions is: [-1]
The first item in the list is: -1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="roots-of-polynomials">
<h2>Roots of Polynomials<a class="headerlink" href="#roots-of-polynomials" title="Permalink to this headline">¶</a></h2>
<p>Now let us <strong>solve</strong> the following equality. At what values of <em>x</em> is the following true?</p>
<div class="math notranslate nohighlight">
\[x+5 = 3x^2+2\]</div>
<p>First we get everything over to one side so that we have an equation that equals zero and then we can use the quadratic equation. Not! We will just <strong>solve the polynomial</strong> directly using the solvers sublibrary of <em>SymPy</em>.</p>
<div class="math notranslate nohighlight">
\[-3x^2+x+3 = 0\]</div>
<p>First we can <strong>define a variable</strong> that represents the expression above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">display</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - 3 x^{2} + x + 3\]</div>
</div>
</div>
<p>Applying the <code class="docutils literal notranslate"><span class="pre">solve()</span></code> function from the <code class="docutils literal notranslate"><span class="pre">sympy.solvers</span></code> subpackage to the expression will give a list of solutions for the symbol <em>x</em>. See the <a class="reference external" href="https://docs.sympy.org/latest/modules/solvers/solvers.html">documentation</a> for more information. <em>SymPy</em> will produce <strong>exact solutions</strong>. For example, <span class="math notranslate nohighlight">\(\sqrt{2}\)</span>  is not 1.4142135623730951. The decimals never really end. One is exact, the other is <strong>approximate</strong>, no matter for how long the digits flow.</p>
<p>Observe the code below and infer what the commands do. In the <strong>first</strong> line we create the list of solutions. In the <strong>second</strong> line we print the list. In the <strong>third</strong> line we address the zeroeth item in the list and apply a floating point evaluation. In the <strong>fourth</strong> line we obtain the floating point approximation of the item in the #1 position in the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solution_list</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>               <span class="c1"># solve the polynomial</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The two possible solutions are:&quot;</span><span class="p">,</span><span class="n">solution_list</span><span class="p">)</span>     <span class="c1"># The result is a list of possible exact solutions</span>
<span class="n">display</span><span class="p">(</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">solution_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first evaluates to approx. x =&quot;</span><span class="p">,</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">())</span> <span class="c1"># item at position #0 in list, floating point</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The second evaluates to approx. x =&quot;</span><span class="p">,</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">())</span>  <span class="c1"># item at position #1 in list.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The two possible solutions are: [1/6 - sqrt(37)/6, 1/6 + sqrt(37)/6]
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{1}{6} - \frac{\sqrt{37}}{6}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{1}{6} + \frac{\sqrt{37}}{6}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The first evaluates to approx. x = -0.847127088383037
The second evaluates to approx. x = 1.18046042171637
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exploring-the-results">
<h2>Exploring the Results<a class="headerlink" href="#exploring-the-results" title="Permalink to this headline">¶</a></h2>
<p>If we <strong>substitute</strong> either of the exact solutions back into the expression it should evaluate to zero. However <span class="math notranslate nohighlight">\(\sqrt{37}\)</span> will not evaluate to an exact number. <em>SymPy</em> will do its best. We see below that the evaluation comes very close, but not exactly, to zero (although 0.0 × 10<sup>–124</sup> seems pretty close to zero to me). We can <strong>expand</strong> the substituted expression with the <code class="docutils literal notranslate"><span class="pre">sympy.expand()</span></code> function.  This will apply the rules of algebra to the exact result and calculate the symbolic answer, which is exactly zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;One of the solutions to 0 =&quot;</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span><span class="s2">&quot;is...&quot;</span><span class="p">)</span>

<span class="n">should_be_zero</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">solution_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># substituting a solution into the expression should give zero</span>

<span class="n">display</span><span class="p">(</span><span class="n">should_be_zero</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;and that can be evaluated to x =&quot;</span><span class="p">,</span><span class="n">should_be_zero</span><span class="o">.</span><span class="n">evalf</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;which reveals the limits of floating point precision.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;If we expand (use algebra) rather than evaluate (calculate),&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;we find that x =&quot;</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">should_be_zero</span><span class="p">),</span> <span class="s2">&quot;exactly.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>One of the solutions to 0 = -3*x**2 + x + 3 is...
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - 3 \left(\frac{1}{6} - \frac{\sqrt{37}}{6}\right)^{2} - \frac{\sqrt{37}}{6} + \frac{19}{6}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>and that can be evaluated to x = 0.e-124
which reveals the limits of floating point precision.

If we expand (use algebra) rather than evaluate (calculate),
we find that x = 0 exactly.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plotting-the-expression">
<h2>Plotting the Expression<a class="headerlink" href="#plotting-the-expression" title="Permalink to this headline">¶</a></h2>
<p>We can <strong>visualize</strong> the solutions for the expression by plotting. We can observe the roots as <em>x</em>-axis intercepts.</p>
<p>Consider the following code blocks. In the <strong>first</strong>, we show how simple it is to get a quick plot. In the <strong>second</strong>, we add features that provide control of the style. Go back and <strong>change</strong> the expression to something else. Try <span class="math notranslate nohighlight">\((x+\sqrt{2})^2+9=3x^2+9x\)</span>. Execute the code blocks in order and <strong>see what happens</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">-</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">solution_list</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>               <span class="c1"># solve the polynomial</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The expression evalueted to zero is...&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The exact solutions are...&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The approximate solutions are...&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The expression evalueted to zero is...
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - 3 x^{2} - 9 x + \left(x + \sqrt{2}\right)^{2} + 9\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The exact solutions are...
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{9}{4} + \frac{\sqrt{2}}{2} + \frac{\sqrt{177 - 36 \sqrt{2}}}{4}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{\sqrt{177 - 36 \sqrt{2}}}{4} - \frac{9}{4} + \frac{\sqrt{2}}{2}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The approximate solutions are...
1.2643
-4.3501
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.plotting</span> <span class="kn">import</span> <span class="n">plot</span>

<span class="n">plot</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/S3_Solving_Equations_13_0.png" src="_images/S3_Solving_Equations_13_0.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;sympy.plotting.plot.Plot at 0x7fd3439359d0&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span>
          <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Plot of expression: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; = 0&quot;</span><span class="p">,</span>
          <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> 
          <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
          <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> 
          <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
          <span class="n">xscale</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> 
          <span class="n">yscale</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
          <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y = 0 at x =&quot;</span><span class="p">,</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="s2">&quot;and x =&quot;</span><span class="p">,</span><span class="n">solution_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/S3_Solving_Equations_14_0.png" src="_images/S3_Solving_Equations_14_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y = 0 at x = 1.26 and x = -4.35
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We can <strong>define</strong> an expression using symbolic math and <strong>solve</strong> that expression using symbolic algebra. We can obtain <strong>exact</strong> algebraic solutions and also their floating point <strong>estimates</strong>. We can solve an expression that equates to zero. We can apply the rules of algebra to expand terms to obtain the exact <strong>algebraic solution</strong>. There are many other tools within <em>SymPy</em> to explore. See the <a class="reference external" href="https://docs.sympy.org/latest/index.html">documentation</a> for details.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="S2_Styling_Plots.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Styling Plots</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="E1_The_ICE_Table_in_Python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The ICE Table in <em>Python</em></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>